
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>nntoolbox.components package &#8212; nn-toolbox 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="nntoolbox.ensembler package" href="nntoolbox.ensembler.html" />
    <link rel="prev" title="nntoolbox.callbacks package" href="nntoolbox.callbacks.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="nntoolbox-components-package">
<h1>nntoolbox.components package<a class="headerlink" href="#nntoolbox-components-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-nntoolbox.components.activation">
<span id="nntoolbox-components-activation-module"></span><h2>nntoolbox.components.activation module<a class="headerlink" href="#module-nntoolbox.components.activation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="nntoolbox.components.activation.ZeroCenterRelu">
<em class="property">class </em><code class="sig-prename descclassname">nntoolbox.components.activation.</code><code class="sig-name descname">ZeroCenterRelu</code><span class="sig-paren">(</span><em class="sig-param">inplace: bool = False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nntoolbox/components/activation.html#ZeroCenterRelu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nntoolbox.components.activation.ZeroCenterRelu" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.activation.ReLU</span></code></p>
<p>As described by Jeremy of FastAI</p>
<dl class="method">
<dt id="nntoolbox.components.activation.ZeroCenterRelu.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">input</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nntoolbox/components/activation.html#ZeroCenterRelu.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nntoolbox.components.activation.ZeroCenterRelu.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-nntoolbox.components.components">
<span id="nntoolbox-components-components-module"></span><h2>nntoolbox.components.components module<a class="headerlink" href="#module-nntoolbox.components.components" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="nntoolbox.components.components.LambdaLayer">
<em class="property">class </em><code class="sig-prename descclassname">nntoolbox.components.components.</code><code class="sig-name descname">LambdaLayer</code><span class="sig-paren">(</span><em class="sig-param">fn: Callable[torch.Tensor, torch.Tensor]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nntoolbox/components/components.html#LambdaLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nntoolbox.components.components.LambdaLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>Implement a quick layer wrapper for a function</p>
<p>Useful for stateless layer (e.g without parameters)</p>
<dl class="method">
<dt id="nntoolbox.components.components.LambdaLayer.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">input: torch.Tensor</em><span class="sig-paren">)</span> &#x2192; torch.Tensor<a class="reference internal" href="../_modules/nntoolbox/components/components.html#LambdaLayer.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nntoolbox.components.components.LambdaLayer.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="nntoolbox.components.components.ScalingLayer">
<em class="property">class </em><code class="sig-prename descclassname">nntoolbox.components.components.</code><code class="sig-name descname">ScalingLayer</code><span class="sig-paren">(</span><em class="sig-param">scale: float = 0.1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nntoolbox/components/components.html#ScalingLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nntoolbox.components.components.ScalingLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#nntoolbox.components.components.LambdaLayer" title="nntoolbox.components.components.LambdaLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">nntoolbox.components.components.LambdaLayer</span></code></a></p>
<p class="rubric">References</p>
<p>Christian Szegedy et al. “Inception-v4, Inception-ResNet and the Impact of Residual Connections on Learning.”
<a class="reference external" href="https://arxiv.org/pdf/1602.07261.pdf">https://arxiv.org/pdf/1602.07261.pdf</a></p>
</dd></dl>

<dl class="class">
<dt id="nntoolbox.components.components.BiasLayer">
<em class="property">class </em><code class="sig-prename descclassname">nntoolbox.components.components.</code><code class="sig-name descname">BiasLayer</code><span class="sig-paren">(</span><em class="sig-param">shape: Tuple[int, ...], init: float = 0.0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nntoolbox/components/components.html#BiasLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nntoolbox.components.components.BiasLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>Add a trainable bias vector to input:</p>
<p>y = x + bias</p>
<dl class="method">
<dt id="nntoolbox.components.components.BiasLayer.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">input: torch.Tensor</em><span class="sig-paren">)</span> &#x2192; torch.Tensor<a class="reference internal" href="../_modules/nntoolbox/components/components.html#BiasLayer.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nntoolbox.components.components.BiasLayer.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="nntoolbox.components.components.ResidualLinearBlock">
<em class="property">class </em><code class="sig-prename descclassname">nntoolbox.components.components.</code><code class="sig-name descname">ResidualLinearBlock</code><span class="sig-paren">(</span><em class="sig-param">in_features: int</em>, <em class="sig-param">activation: Callable[...</em>, <em class="sig-param">torch.nn.modules.module.Module] = &lt;class 'torch.nn.modules.activation.ReLU'&gt;</em>, <em class="sig-param">bias: bool = True</em>, <em class="sig-param">use_dropout: bool = False</em>, <em class="sig-param">drop_rate: float = 0.5</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nntoolbox/components/components.html#ResidualLinearBlock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nntoolbox.components.components.ResidualLinearBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>A two-layer linear block with residual connection:</p>
<p>y = f(w_2f(w_1 x + b_1) + b_2) + x</p>
<dl class="method">
<dt id="nntoolbox.components.components.ResidualLinearBlock.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">input</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nntoolbox/components/components.html#ResidualLinearBlock.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nntoolbox.components.components.ResidualLinearBlock.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="nntoolbox.components.components.LinearlyAugmentedFF">
<em class="property">class </em><code class="sig-prename descclassname">nntoolbox.components.components.</code><code class="sig-name descname">LinearlyAugmentedFF</code><span class="sig-paren">(</span><em class="sig-param">in_features: int</em>, <em class="sig-param">out_features: int</em>, <em class="sig-param">activation: Callable[...</em>, <em class="sig-param">torch.nn.modules.module.Module] = &lt;class 'torch.nn.modules.linear.Identity'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nntoolbox/components/components.html#LinearlyAugmentedFF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nntoolbox.components.components.LinearlyAugmentedFF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>Based on <a class="reference external" href="https://link.springer.com/chapter/10.1007/978-3-642-35289-8_13">https://link.springer.com/chapter/10.1007/978-3-642-35289-8_13</a></p>
<dl class="method">
<dt id="nntoolbox.components.components.LinearlyAugmentedFF.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nntoolbox/components/components.html#LinearlyAugmentedFF.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nntoolbox.components.components.LinearlyAugmentedFF.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="nntoolbox.components.components.HighwayLayer">
<em class="property">class </em><code class="sig-prename descclassname">nntoolbox.components.components.</code><code class="sig-name descname">HighwayLayer</code><span class="sig-paren">(</span><em class="sig-param">in_features: int</em>, <em class="sig-param">main: torch.nn.modules.module.Module</em>, <em class="sig-param">gate: Optional[torch.nn.modules.module.Module] = None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nntoolbox/components/components.html#HighwayLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nntoolbox.components.components.HighwayLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>Highway layer:</p>
<p>y = T(x) * H(x) + (1 - T(x)) * x</p>
<p>Reference:</p>
<p><a class="reference external" href="https://arxiv.org/pdf/1505.00387.pdf">https://arxiv.org/pdf/1505.00387.pdf</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_features</strong> – Number of features of each input</p></li>
<li><p><strong>main</strong> – The main network H(x). Take input of with in_features and return output with in_features</p></li>
<li><p><strong>gate</strong> – the gating function. Take input of with in_features and return output with in_features</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="nntoolbox.components.components.HighwayLayer.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">input</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nntoolbox/components/components.html#HighwayLayer.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nntoolbox.components.components.HighwayLayer.forward" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input</strong> – (batch_size, in_features)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>output: (batch_size, in_features)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="nntoolbox.components.components.SquareUnitLinear">
<em class="property">class </em><code class="sig-prename descclassname">nntoolbox.components.components.</code><code class="sig-name descname">SquareUnitLinear</code><span class="sig-paren">(</span><em class="sig-param">in_features</em>, <em class="sig-param">out_features</em>, <em class="sig-param">bias: bool = True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nntoolbox/components/components.html#SquareUnitLinear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nntoolbox.components.components.SquareUnitLinear" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.linear.Linear</span></code></p>
<p>Augment input with square units:</p>
<p>g(x) = W concat([x, x^2]) + b</p>
<p>Reference:</p>
<p>Flake, Gary. “Square Unit Augmented, Radially Extended, Multilayer Perceptrons.” Neural Network: Tricks of the Trade</p>
<dl class="method">
<dt id="nntoolbox.components.components.SquareUnitLinear.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">input</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nntoolbox/components/components.html#SquareUnitLinear.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nntoolbox.components.components.SquareUnitLinear.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="nntoolbox.components.components.QuadraticPolynomialLayer">
<em class="property">class </em><code class="sig-prename descclassname">nntoolbox.components.components.</code><code class="sig-name descname">QuadraticPolynomialLayer</code><span class="sig-paren">(</span><em class="sig-param">in_features: int</em>, <em class="sig-param">out_features: int</em>, <em class="sig-param">threshold: float = 0.0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nntoolbox/components/components.html#QuadraticPolynomialLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nntoolbox.components.components.QuadraticPolynomialLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.linear.Linear</span></code></p>
<p>h(x) = sigma( sum_k(A_k x)^2 + bx + c)</p>
<p class="rubric">References</p>
<p>Bergstra et al. “Quadratic Polynomials Learn Better Image Features”</p>
<dl class="method">
<dt id="nntoolbox.components.components.QuadraticPolynomialLayer.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">input</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nntoolbox/components/components.html#QuadraticPolynomialLayer.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nntoolbox.components.components.QuadraticPolynomialLayer.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="nntoolbox.components.components.MLP">
<em class="property">class </em><code class="sig-prename descclassname">nntoolbox.components.components.</code><code class="sig-name descname">MLP</code><span class="sig-paren">(</span><em class="sig-param">in_features: int</em>, <em class="sig-param">out_features: int</em>, <em class="sig-param">hidden_layer_sizes: Sequence[int] = (512</em>, <em class="sig-param">)</em>, <em class="sig-param">activation: Callable[...</em>, <em class="sig-param">torch.Tensor] = &lt;class 'torch.nn.modules.activation.ReLU'&gt;</em>, <em class="sig-param">bn_final: bool = False</em>, <em class="sig-param">drop_ps=(0.5</em>, <em class="sig-param">0.5)</em>, <em class="sig-param">use_batch_norm: bool = True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nntoolbox/components/components.html#MLP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nntoolbox.components.components.MLP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.container.Sequential</span></code></p>
<p>Implement a generic multilayer perceptron</p>
</dd></dl>

</div>
<div class="section" id="module-nntoolbox.components.kernel">
<span id="nntoolbox-components-kernel-module"></span><h2>nntoolbox.components.kernel module<a class="headerlink" href="#module-nntoolbox.components.kernel" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="nntoolbox.components.kernel.DistKernel">
<em class="property">class </em><code class="sig-prename descclassname">nntoolbox.components.kernel.</code><code class="sig-name descname">DistKernel</code><a class="reference internal" href="../_modules/nntoolbox/components/kernel.html#DistKernel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nntoolbox.components.kernel.DistKernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
</dd></dl>

<dl class="class">
<dt id="nntoolbox.components.kernel.GaussianDistKernel">
<em class="property">class </em><code class="sig-prename descclassname">nntoolbox.components.kernel.</code><code class="sig-name descname">GaussianDistKernel</code><span class="sig-paren">(</span><em class="sig-param">log_beta: float = 0.0</em>, <em class="sig-param">trainable_beta: bool = False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nntoolbox/components/kernel.html#GaussianDistKernel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nntoolbox.components.kernel.GaussianDistKernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#nntoolbox.components.kernel.DistKernel" title="nntoolbox.components.kernel.DistKernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">nntoolbox.components.kernel.DistKernel</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>log_beta</strong> – log of beta (which is inverse of bandwidth)</p></li>
<li><p><strong>trainable_beta</strong> – whether beta should be trainable</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-nntoolbox.components.maxout">
<span id="nntoolbox-components-maxout-module"></span><h2>nntoolbox.components.maxout module<a class="headerlink" href="#module-nntoolbox.components.maxout" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="nntoolbox.components.maxout.MaxoutLinear">
<em class="property">class </em><code class="sig-prename descclassname">nntoolbox.components.maxout.</code><code class="sig-name descname">MaxoutLinear</code><span class="sig-paren">(</span><em class="sig-param">in_features: int</em>, <em class="sig-param">out_features: int</em>, <em class="sig-param">nb_features: int</em>, <em class="sig-param">bias: bool = True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nntoolbox/components/maxout.html#MaxoutLinear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nntoolbox.components.maxout.MaxoutLinear" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>A linear maxout layer:</p>
<blockquote>
<div><p>output_i = max_{j = 1,…,k} (w_1 input + b_1, w_2 input + b_2,…, w_k input + b_k)</p>
</div></blockquote>
<p class="rubric">References</p>
<p>Ian J. Goodfellow et al. “Maxout Networks.” <a class="reference external" href="https://arxiv.org/pdf/1302.4389.pdf">https://arxiv.org/pdf/1302.4389.pdf</a></p>
<dl class="method">
<dt id="nntoolbox.components.maxout.MaxoutLinear.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">input: torch.Tensor</em><span class="sig-paren">)</span> &#x2192; torch.Tensor<a class="reference internal" href="../_modules/nntoolbox/components/maxout.html#MaxoutLinear.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nntoolbox.components.maxout.MaxoutLinear.forward" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input</strong> – (batch_size, in_features)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(batch_size, out_features)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-nntoolbox.components.mixture">
<span id="nntoolbox-components-mixture-module"></span><h2>nntoolbox.components.mixture module<a class="headerlink" href="#module-nntoolbox.components.mixture" title="Permalink to this headline">¶</a></h2>
<p>Implement mixture of probability distribution layers</p>
<dl class="class">
<dt id="nntoolbox.components.mixture.MixtureOfGaussian">
<em class="property">class </em><code class="sig-prename descclassname">nntoolbox.components.mixture.</code><code class="sig-name descname">MixtureOfGaussian</code><span class="sig-paren">(</span><em class="sig-param">in_features: int</em>, <em class="sig-param">out_features: int</em>, <em class="sig-param">n_dist: int</em>, <em class="sig-param">bias: bool = True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nntoolbox/components/mixture.html#MixtureOfGaussian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nntoolbox.components.mixture.MixtureOfGaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.linear.Linear</span></code></p>
<p>A layer that generates means, stds and mixing coefficients of a mixture of gaussian distributions.</p>
<p>Used as the final layer of a mixture of (Gaussian) density network.</p>
<p>Only support isotropic covariances for the components.</p>
<p class="rubric">References</p>
<p>Christopher Bishop. “Pattern Recognition and Machine Learning”</p>
<dl class="method">
<dt id="nntoolbox.components.mixture.MixtureOfGaussian.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">input: torch.Tensor</em><span class="sig-paren">)</span> &#x2192; Tuple[torch.Tensor, torch.Tensor, torch.Tensor]<a class="reference internal" href="../_modules/nntoolbox/components/mixture.html#MixtureOfGaussian.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nntoolbox.components.mixture.MixtureOfGaussian.forward" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>means, stds and mixing coefficients</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="nntoolbox.components.mixture.MixtureOfExpert">
<em class="property">class </em><code class="sig-prename descclassname">nntoolbox.components.mixture.</code><code class="sig-name descname">MixtureOfExpert</code><span class="sig-paren">(</span><em class="sig-param">experts: List[torch.nn.modules.module.Module], gate: torch.nn.modules.module.Module, return_mixture: bool = True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nntoolbox/components/mixture.html#MixtureOfExpert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nntoolbox.components.mixture.MixtureOfExpert" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>experts</strong> – list of separate expert networks. Each must take the same input and return
output of same dimensionality</p></li>
<li><p><strong>gate</strong> – take the input and output (un-normalized) score for each expert</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="nntoolbox.components.mixture.MixtureOfExpert.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">input: torch.Tensor</em><span class="sig-paren">)</span> &#x2192; Union[Tuple[torch.Tensor, torch.Tensor], torch.Tensor]<a class="reference internal" href="../_modules/nntoolbox/components/mixture.html#MixtureOfExpert.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nntoolbox.components.mixture.MixtureOfExpert.forward" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>if return_mixture, return the mixture of expert output; else return both expert score and expert output</p>
</dd>
</dl>
<p>(with the n_expert channel coming last)</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-nntoolbox.components.pool">
<span id="nntoolbox-components-pool-module"></span><h2>nntoolbox.components.pool module<a class="headerlink" href="#module-nntoolbox.components.pool" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="nntoolbox.components.pool.AveragePool">
<em class="property">class </em><code class="sig-prename descclassname">nntoolbox.components.pool.</code><code class="sig-name descname">AveragePool</code><span class="sig-paren">(</span><em class="sig-param">dim</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nntoolbox/components/pool.html#AveragePool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nntoolbox.components.pool.AveragePool" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="nntoolbox.components.pool.AveragePool.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">input</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nntoolbox/components/pool.html#AveragePool.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nntoolbox.components.pool.AveragePool.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="nntoolbox.components.pool.ConcatPool">
<em class="property">class </em><code class="sig-prename descclassname">nntoolbox.components.pool.</code><code class="sig-name descname">ConcatPool</code><span class="sig-paren">(</span><em class="sig-param">pool_dim</em>, <em class="sig-param">concat_dim</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nntoolbox/components/pool.html#ConcatPool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nntoolbox.components.pool.ConcatPool" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="nntoolbox.components.pool.ConcatPool.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">input</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nntoolbox/components/pool.html#ConcatPool.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nntoolbox.components.pool.ConcatPool.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="nntoolbox.components.pool.MaxPool">
<em class="property">class </em><code class="sig-prename descclassname">nntoolbox.components.pool.</code><code class="sig-name descname">MaxPool</code><span class="sig-paren">(</span><em class="sig-param">dim</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nntoolbox/components/pool.html#MaxPool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nntoolbox.components.pool.MaxPool" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="nntoolbox.components.pool.MaxPool.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">input</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nntoolbox/components/pool.html#MaxPool.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nntoolbox.components.pool.MaxPool.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-nntoolbox.components.rbf">
<span id="nntoolbox-components-rbf-module"></span><h2>nntoolbox.components.rbf module<a class="headerlink" href="#module-nntoolbox.components.rbf" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="nntoolbox.components.rbf.RBFLayer">
<em class="property">class </em><code class="sig-prename descclassname">nntoolbox.components.rbf.</code><code class="sig-name descname">RBFLayer</code><span class="sig-paren">(</span><em class="sig-param">in_features: int</em>, <em class="sig-param">out_features: int</em>, <em class="sig-param">trainable_centers: bool = True</em>, <em class="sig-param">normalized: bool = False</em>, <em class="sig-param">kernel: Optional[nntoolbox.components.kernel.DistKernel] = None</em>, <em class="sig-param">initial_centers: Optional[torch.Tensor] = None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nntoolbox/components/rbf.html#RBFLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nntoolbox.components.rbf.RBFLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.linear.Linear</span></code></p>
<p>RBF Layer (used for output or as the hidden layer for RBF network)</p>
<p>References:</p>
<p>Lecun et al. “Gradient-Based Learning Applied to Document Recognition.”
<a class="reference external" href="http://yann.lecun.com/exdb/publis/pdf/lecun-98.pdf">http://yann.lecun.com/exdb/publis/pdf/lecun-98.pdf</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_features</strong> – dimension of input</p></li>
<li><p><strong>out_features</strong> – number of centers</p></li>
<li><p><strong>trainable_centers</strong> – whether the center can be moved</p></li>
<li><p><strong>normalized</strong> – whether the output should be normalized (i.e sum to 1)</p></li>
<li><p><strong>kernel</strong> – (optional) a distance-based kernel function</p></li>
<li><p><strong>initial_centers</strong> – (optional) initial centers placement</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="nntoolbox.components.rbf.RBFLayer.centroids_initialize">
<code class="sig-name descname">centroids_initialize</code><span class="sig-paren">(</span><em class="sig-param">input: torch.Tensor</em>, <em class="sig-param">labels: torch.Tensor</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nntoolbox/components/rbf.html#RBFLayer.centroids_initialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nntoolbox.components.rbf.RBFLayer.centroids_initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>(Re-)initialize the centers based on nearest centroids algorithm</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input</strong> – </p></li>
<li><p><strong>labels</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nntoolbox.components.rbf.RBFLayer.cluster_initialize">
<code class="sig-name descname">cluster_initialize</code><span class="sig-paren">(</span><em class="sig-param">input: torch.Tensor</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nntoolbox/components/rbf.html#RBFLayer.cluster_initialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nntoolbox.components.rbf.RBFLayer.cluster_initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>(Re-)initialize the centers based on k-mean clustering on the input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nntoolbox.components.rbf.RBFLayer.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">input: torch.Tensor</em><span class="sig-paren">)</span> &#x2192; torch.Tensor<a class="reference internal" href="../_modules/nntoolbox/components/rbf.html#RBFLayer.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nntoolbox.components.rbf.RBFLayer.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-nntoolbox.components.regularization">
<span id="nntoolbox-components-regularization-module"></span><h2>nntoolbox.components.regularization module<a class="headerlink" href="#module-nntoolbox.components.regularization" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="nntoolbox.components.regularization.DropConnect">
<em class="property">class </em><code class="sig-prename descclassname">nntoolbox.components.regularization.</code><code class="sig-name descname">DropConnect</code><span class="sig-paren">(</span><em class="sig-param">module: torch.nn.modules.module.Module, ps: Union[List[float], float] = 0.0, weight_names: List[str] = ['weight']</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nntoolbox/components/regularization.html#DropConnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nntoolbox.components.regularization.DropConnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>Implementation based on fastai’s WeightDropout (from course 2 v3 notebook)</p>
<p>Reference:</p>
<p><a class="reference external" href="http://yann.lecun.com/exdb/publis/pdf/wan-icml-13.pdf">http://yann.lecun.com/exdb/publis/pdf/wan-icml-13.pdf</a></p>
<dl class="method">
<dt id="nntoolbox.components.regularization.DropConnect.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">*inputs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nntoolbox/components/regularization.html#DropConnect.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nntoolbox.components.regularization.DropConnect.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-nntoolbox.components.self_normalizing">
<span id="nntoolbox-components-self-normalizing-module"></span><h2>nntoolbox.components.self_normalizing module<a class="headerlink" href="#module-nntoolbox.components.self_normalizing" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="nntoolbox.components.self_normalizing.SelfNormalizingMLP">
<em class="property">class </em><code class="sig-prename descclassname">nntoolbox.components.self_normalizing.</code><code class="sig-name descname">SelfNormalizingMLP</code><span class="sig-paren">(</span><em class="sig-param">in_features: int</em>, <em class="sig-param">out_features: int</em>, <em class="sig-param">hidden_layer_sizes: Sequence[int] = (512</em>, <em class="sig-param">)</em>, <em class="sig-param">drop_ps=(0.5</em>, <em class="sig-param">0.5)</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nntoolbox/components/self_normalizing.html#SelfNormalizingMLP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nntoolbox.components.self_normalizing.SelfNormalizingMLP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.container.Sequential</span></code></p>
<p>Implement Self-Normalizing Neural Networks:
<a class="reference external" href="https://papers.nips.cc/paper/6698-self-normalizing-neural-networks.pdf">https://papers.nips.cc/paper/6698-self-normalizing-neural-networks.pdf</a></p>
</dd></dl>

</div>
<div class="section" id="module-nntoolbox.components.shunting">
<span id="nntoolbox-components-shunting-module"></span><h2>nntoolbox.components.shunting module<a class="headerlink" href="#module-nntoolbox.components.shunting" title="Permalink to this headline">¶</a></h2>
<p>Shunting Inhibition Modules</p>
<dl class="class">
<dt id="nntoolbox.components.shunting.GeneralizedShuntingModule">
<em class="property">class </em><code class="sig-prename descclassname">nntoolbox.components.shunting.</code><code class="sig-name descname">GeneralizedShuntingModule</code><span class="sig-paren">(</span><em class="sig-param">num: torch.nn.modules.module.Module</em>, <em class="sig-param">denom: torch.nn.modules.module.Module</em>, <em class="sig-param">bound_denom: bool = True</em>, <em class="sig-param">bound: float = 0.1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nntoolbox/components/shunting.html#GeneralizedShuntingModule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nntoolbox.components.shunting.GeneralizedShuntingModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>Implement a module that exhibits the shunting inhibition mechanism:</p>
<p>y = f(x) / (a + g(x))</p>
<p class="rubric">References</p>
<p>Ganesh Arulampalam, Abdesselam Bouzerdoum.
“A generalized feedforward neural network architecture for classification and regression.”
<a class="reference external" href="https://sci-hub.tw/https://www.sciencedirect.com/science/article/pii/S0893608003001163">https://sci-hub.tw/https://www.sciencedirect.com/science/article/pii/S0893608003001163</a></p>
<dl class="method">
<dt id="nntoolbox.components.shunting.GeneralizedShuntingModule.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">input: torch.Tensor</em><span class="sig-paren">)</span> &#x2192; torch.Tensor<a class="reference internal" href="../_modules/nntoolbox/components/shunting.html#GeneralizedShuntingModule.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nntoolbox.components.shunting.GeneralizedShuntingModule.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="nntoolbox.components.shunting.GeneralizedShuntingMLP">
<em class="property">class </em><code class="sig-prename descclassname">nntoolbox.components.shunting.</code><code class="sig-name descname">GeneralizedShuntingMLP</code><span class="sig-paren">(</span><em class="sig-param">in_channels: int</em>, <em class="sig-param">out_channels: int</em>, <em class="sig-param">num_activation: torch.nn.modules.module.Module = Identity()</em>, <em class="sig-param">denom_activation: torch.nn.modules.module.Module = ReLU()</em>, <em class="sig-param">bound_denom: bool = True</em>, <em class="sig-param">bound: float = 0.1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nntoolbox/components/shunting.html#GeneralizedShuntingMLP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nntoolbox.components.shunting.GeneralizedShuntingMLP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#nntoolbox.components.shunting.GeneralizedShuntingModule" title="nntoolbox.components.shunting.GeneralizedShuntingModule"><code class="xref py py-class docutils literal notranslate"><span class="pre">nntoolbox.components.shunting.GeneralizedShuntingModule</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-nntoolbox.components">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-nntoolbox.components" title="Permalink to this headline">¶</a></h2>
<p>General components for neural networks</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">nn-toolbox</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nntoolbox.callbacks.html">nntoolbox.callbacks package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">nntoolbox.components package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-nntoolbox.components.activation">nntoolbox.components.activation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-nntoolbox.components.components">nntoolbox.components.components module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-nntoolbox.components.kernel">nntoolbox.components.kernel module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-nntoolbox.components.maxout">nntoolbox.components.maxout module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-nntoolbox.components.mixture">nntoolbox.components.mixture module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-nntoolbox.components.pool">nntoolbox.components.pool module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-nntoolbox.components.rbf">nntoolbox.components.rbf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-nntoolbox.components.regularization">nntoolbox.components.regularization module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-nntoolbox.components.self_normalizing">nntoolbox.components.self_normalizing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-nntoolbox.components.shunting">nntoolbox.components.shunting module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-nntoolbox.components">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nntoolbox.ensembler.html">nntoolbox.ensembler package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nntoolbox.graph.html">nntoolbox.graph package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nntoolbox.hooks.html">nntoolbox.hooks package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nntoolbox.init.html">nntoolbox.init package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nntoolbox.losses.html">nntoolbox.losses package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nntoolbox.metrics.html">nntoolbox.metrics package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nntoolbox.models.html">nntoolbox.models package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nntoolbox.optim.html">nntoolbox.optim package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nntoolbox.recommendation.html">nntoolbox.recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="nntoolbox.sequence.html">nntoolbox.sequence package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nntoolbox.tabular.html">nntoolbox.tabular package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nntoolbox.transforms.html">nntoolbox.transforms package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nntoolbox.utils.html">nntoolbox.utils package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nntoolbox.vision.html">nntoolbox.vision package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nntoolbox.visualization.html">nntoolbox.visualization package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nntoolbox.test.html">nntoolbox.test package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="nntoolbox.callbacks.html" title="previous chapter">nntoolbox.callbacks package</a></li>
      <li>Next: <a href="nntoolbox.ensembler.html" title="next chapter">nntoolbox.ensembler package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Nhat Pham.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/generated/nntoolbox.components.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>