nntoolbox.vision.learner package
================================

Submodules
----------

nntoolbox.vision.learner.metrics module
---------------------------------------

.. automodule:: nntoolbox.vision.learner.metrics
   :members:
   :undoc-members:
   :show-inheritance:

nntoolbox.vision.learner.style module
-------------------------------------

.. automodule:: nntoolbox.vision.learner.style
   :members:
   :undoc-members:
   :show-inheritance:

nntoolbox.vision.learner.supervised module
------------------------------------------

.. automodule:: nntoolbox.vision.learner.supervised
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: nntoolbox.vision.learner
   :members:
   :undoc-members:
   :show-inheritance:
