nntoolbox.models package
========================

Submodules
----------

nntoolbox.models.classifier module
----------------------------------

.. automodule:: nntoolbox.models.classifier
   :members:
   :undoc-members:
   :show-inheritance:

nntoolbox.models.ensemble module
--------------------------------

.. automodule:: nntoolbox.models.ensemble
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: nntoolbox.models
   :members:
   :undoc-members:
   :show-inheritance:
