nntoolbox.metrics package
=========================

Submodules
----------

nntoolbox.metrics.classification module
---------------------------------------

.. automodule:: nntoolbox.metrics.classification
   :members:
   :undoc-members:
   :show-inheritance:

nntoolbox.metrics.metrics module
--------------------------------

.. automodule:: nntoolbox.metrics.metrics
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: nntoolbox.metrics
   :members:
   :undoc-members:
   :show-inheritance:
