
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nntoolbox.vision.losses.robust module &#8212; nn-toolbox 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-nntoolbox.vision.losses.robust">
<span id="nntoolbox-vision-losses-robust-module"></span><h1>nntoolbox.vision.losses.robust module<a class="headerlink" href="#module-nntoolbox.vision.losses.robust" title="Permalink to this headline">¶</a></h1>
<p>More robust loss functions (UNTESTED)</p>
<dl class="py class">
<dt id="nntoolbox.vision.losses.robust.CharbonnierLoss">
<em class="property">class </em><code class="sig-prename descclassname">nntoolbox.vision.losses.robust.</code><code class="sig-name descname">CharbonnierLoss</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">eps</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0.001</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nntoolbox/vision/losses/robust.html#CharbonnierLoss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nntoolbox.vision.losses.robust.CharbonnierLoss" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#nntoolbox.vision.losses.robust.GeneralizedCharbonnierLoss" title="nntoolbox.vision.losses.robust.GeneralizedCharbonnierLoss"><code class="xref py py-class docutils literal notranslate"><span class="pre">nntoolbox.vision.losses.robust.GeneralizedCharbonnierLoss</span></code></a></p>
<p>Charbonnier Loss Function:</p>
<p>l(input, target) = sqrt((input - target)^2 + eps^2)</p>
<p class="rubric">References</p>
<p>Wei-Sheng Lai et al. “Fast and Accurate Image Super-Resolution with Deep Laplacian Pyramid Networks.”
<a class="reference external" href="https://arxiv.org/pdf/1710.01992.pdf">https://arxiv.org/pdf/1710.01992.pdf</a></p>
<p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p>
<dl class="py attribute">
<dt id="nntoolbox.vision.losses.robust.CharbonnierLoss.training">
<code class="sig-name descname">training</code><em class="property">: bool</em><a class="headerlink" href="#nntoolbox.vision.losses.robust.CharbonnierLoss.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="nntoolbox.vision.losses.robust.CharbonnierLossV2">
<em class="property">class </em><code class="sig-prename descclassname">nntoolbox.vision.losses.robust.</code><code class="sig-name descname">CharbonnierLossV2</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">eps</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0.001</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nntoolbox/vision/losses/robust.html#CharbonnierLossV2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nntoolbox.vision.losses.robust.CharbonnierLossV2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>Charbonnier Loss Function:</p>
<p>l(input, target) = sqrt((input - target)^2 + eps^2)</p>
<p class="rubric">References</p>
<p>Wei-Sheng Lai et al. “Fast and Accurate Image Super-Resolution with Deep Laplacian Pyramid Networks.”
<a class="reference external" href="https://arxiv.org/pdf/1710.01992.pdf">https://arxiv.org/pdf/1710.01992.pdf</a></p>
<p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p>
<dl class="py method">
<dt id="nntoolbox.vision.losses.robust.CharbonnierLossV2.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input</span><span class="p">:</span> <span class="n">torch.Tensor</span></em>, <em class="sig-param"><span class="n">target</span><span class="p">:</span> <span class="n">torch.Tensor</span></em><span class="sig-paren">)</span> &#x2192; torch.Tensor<a class="reference internal" href="../_modules/nntoolbox/vision/losses/robust.html#CharbonnierLossV2.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nntoolbox.vision.losses.robust.CharbonnierLossV2.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt id="nntoolbox.vision.losses.robust.CharbonnierLossV2.training">
<code class="sig-name descname">training</code><em class="property">: bool</em><a class="headerlink" href="#nntoolbox.vision.losses.robust.CharbonnierLossV2.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="nntoolbox.vision.losses.robust.GeneralizedCharbonnierLoss">
<em class="property">class </em><code class="sig-prename descclassname">nntoolbox.vision.losses.robust.</code><code class="sig-name descname">GeneralizedCharbonnierLoss</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">alpha</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">eps</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">1e-06</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nntoolbox/vision/losses/robust.html#GeneralizedCharbonnierLoss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nntoolbox.vision.losses.robust.GeneralizedCharbonnierLoss" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>Generalized Charbonnier Loss Function:</p>
<p>l(input, target) = (input - target)^2 + eps^2) ^ (alpha / 2)</p>
<p class="rubric">References</p>
<p>Deqing Sun et al. “Secrets of Optical Flow Estimation and Their Principles.”
<a class="reference external" href="http://cs.brown.edu/~dqsun/pubs/cvpr_2010_flow.pdf">http://cs.brown.edu/~dqsun/pubs/cvpr_2010_flow.pdf</a></p>
<p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p>
<dl class="py method">
<dt id="nntoolbox.vision.losses.robust.GeneralizedCharbonnierLoss.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input</span><span class="p">:</span> <span class="n">torch.Tensor</span></em>, <em class="sig-param"><span class="n">target</span><span class="p">:</span> <span class="n">torch.Tensor</span></em><span class="sig-paren">)</span> &#x2192; torch.Tensor<a class="reference internal" href="../_modules/nntoolbox/vision/losses/robust.html#GeneralizedCharbonnierLoss.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nntoolbox.vision.losses.robust.GeneralizedCharbonnierLoss.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt id="nntoolbox.vision.losses.robust.GeneralizedCharbonnierLoss.training">
<code class="sig-name descname">training</code><em class="property">: bool</em><a class="headerlink" href="#nntoolbox.vision.losses.robust.GeneralizedCharbonnierLoss.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">nn-toolbox</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nntoolbox.callbacks.html">nntoolbox.callbacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="nntoolbox.components.html">nntoolbox.components</a></li>
<li class="toctree-l1"><a class="reference internal" href="nntoolbox.ensembler.html">nntoolbox.ensembler</a></li>
<li class="toctree-l1"><a class="reference internal" href="nntoolbox.hooks.html">nntoolbox.hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="nntoolbox.init.html">nntoolbox.init</a></li>
<li class="toctree-l1"><a class="reference internal" href="nntoolbox.losses.html">nntoolbox.losses</a></li>
<li class="toctree-l1"><a class="reference internal" href="nntoolbox.metrics.html">nntoolbox.metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="nntoolbox.models.html">nntoolbox.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="nntoolbox.optim.html">nntoolbox.optim</a></li>
<li class="toctree-l1"><a class="reference internal" href="nntoolbox.sequence.html">nntoolbox.sequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="nntoolbox.tabular.html">nntoolbox.tabular</a></li>
<li class="toctree-l1"><a class="reference internal" href="nntoolbox.transforms.html">nntoolbox.transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="nntoolbox.utils.html">nntoolbox.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="nntoolbox.vision.html">nntoolbox.vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="nntoolbox.visualization.html">nntoolbox.visualization</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Nhat Pham.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/generated/nntoolbox.vision.losses.robust.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>