nntoolbox.optim package
=======================

Submodules
----------

nntoolbox.optim.coord\_desc module
----------------------------------

.. automodule:: nntoolbox.optim.coord_desc
   :members:
   :undoc-members:
   :show-inheritance:

nntoolbox.optim.layerwise module
--------------------------------

.. automodule:: nntoolbox.optim.layerwise
   :members:
   :undoc-members:
   :show-inheritance:

nntoolbox.optim.lr\_scheduler module
------------------------------------

.. automodule:: nntoolbox.optim.lr_scheduler
   :members:
   :undoc-members:
   :show-inheritance:

nntoolbox.optim.utils module
----------------------------

.. automodule:: nntoolbox.optim.utils
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: nntoolbox.optim
   :members:
   :undoc-members:
   :show-inheritance:
