nntoolbox.callbacks package
===========================

Submodules
----------

nntoolbox.callbacks.bptt module
-------------------------------

.. automodule:: nntoolbox.callbacks.bptt
   :members:
   :undoc-members:
   :show-inheritance:

nntoolbox.callbacks.bs\_scheduler module
----------------------------------------

.. automodule:: nntoolbox.callbacks.bs_scheduler
   :members:
   :undoc-members:
   :show-inheritance:

nntoolbox.callbacks.callbacks module
------------------------------------

.. automodule:: nntoolbox.callbacks.callbacks
   :members:
   :undoc-members:
   :show-inheritance:

nntoolbox.callbacks.checkpoint module
-------------------------------------

.. automodule:: nntoolbox.callbacks.checkpoint
   :members:
   :undoc-members:
   :show-inheritance:

nntoolbox.callbacks.colab module
--------------------------------

.. automodule:: nntoolbox.callbacks.colab
   :members:
   :undoc-members:
   :show-inheritance:

nntoolbox.callbacks.debug module
--------------------------------

.. automodule:: nntoolbox.callbacks.debug
   :members:
   :undoc-members:
   :show-inheritance:

nntoolbox.callbacks.device module
---------------------------------

.. automodule:: nntoolbox.callbacks.device
   :members:
   :undoc-members:
   :show-inheritance:

nntoolbox.callbacks.fge module
------------------------------

.. automodule:: nntoolbox.callbacks.fge
   :members:
   :undoc-members:
   :show-inheritance:

nntoolbox.callbacks.gradient module
-----------------------------------

.. automodule:: nntoolbox.callbacks.gradient
   :members:
   :undoc-members:
   :show-inheritance:

nntoolbox.callbacks.logger module
---------------------------------

.. automodule:: nntoolbox.callbacks.logger
   :members:
   :undoc-members:
   :show-inheritance:

nntoolbox.callbacks.lookahead module
------------------------------------

.. automodule:: nntoolbox.callbacks.lookahead
   :members:
   :undoc-members:
   :show-inheritance:

nntoolbox.callbacks.lr\_scheduler module
----------------------------------------

.. automodule:: nntoolbox.callbacks.lr_scheduler
   :members:
   :undoc-members:
   :show-inheritance:

nntoolbox.callbacks.mixed\_precision module
-------------------------------------------

.. automodule:: nntoolbox.callbacks.mixed_precision
   :members:
   :undoc-members:
   :show-inheritance:

nntoolbox.callbacks.mixup module
--------------------------------

.. automodule:: nntoolbox.callbacks.mixup
   :members:
   :undoc-members:
   :show-inheritance:

nntoolbox.callbacks.nan module
------------------------------

.. automodule:: nntoolbox.callbacks.nan
   :members:
   :undoc-members:
   :show-inheritance:

nntoolbox.callbacks.progress\_bar module
----------------------------------------

.. automodule:: nntoolbox.callbacks.progress_bar
   :members:
   :undoc-members:
   :show-inheritance:

nntoolbox.callbacks.regularization module
-----------------------------------------

.. automodule:: nntoolbox.callbacks.regularization
   :members:
   :undoc-members:
   :show-inheritance:

nntoolbox.callbacks.resizing module
-----------------------------------

.. automodule:: nntoolbox.callbacks.resizing
   :members:
   :undoc-members:
   :show-inheritance:

nntoolbox.callbacks.swa module
------------------------------

.. automodule:: nntoolbox.callbacks.swa
   :members:
   :undoc-members:
   :show-inheritance:

nntoolbox.callbacks.transfer module
-----------------------------------

.. automodule:: nntoolbox.callbacks.transfer
   :members:
   :undoc-members:
   :show-inheritance:

nntoolbox.callbacks.warmup module
---------------------------------

.. automodule:: nntoolbox.callbacks.warmup
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: nntoolbox.callbacks
   :members:
   :undoc-members:
   :show-inheritance:
