nntoolbox.init package
======================

Submodules
----------

nntoolbox.init.lsuv module
--------------------------

.. automodule:: nntoolbox.init.lsuv
   :members:
   :undoc-members:
   :show-inheritance:

nntoolbox.init.normal module
----------------------------

.. automodule:: nntoolbox.init.normal
   :members:
   :undoc-members:
   :show-inheritance:

nntoolbox.init.uniform module
-----------------------------

.. automodule:: nntoolbox.init.uniform
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: nntoolbox.init
   :members:
   :undoc-members:
   :show-inheritance:
